{
  "name": "fstikbot",
  "version": "0.34.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "node_modules/.bin/eslint --ext js .",
    "lint:fix": "node_modules/.bin/eslint --fix --ext js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyoSU/fStikBot.git"
  },
  "author": "LyoSU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LyoSU/fStikBot/issues"
  },
  "homepage": "https://github.com/LyoSU/fStikBot#readme",
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "bull": "^4.7.0",
    "dotenv": "^7.0.0",
    "error-stack-parser": "^2.0.6",
    "got": "^10.7.0",
    "ioredis": "^4.19.4",
    "moment": "^2.29.2",
    "mongoose": "^5.13.15",
    "rword": "3.1.2",
    "sharp": "^0.30.5",
    "stegcloak": "^0.0.1",
    "telegraf": "^3.37.0",
    "telegraf-i18n": "^6.5.0",
    "telegraf-ratelimit": "^2.0.0",
    "telegram": "^2.10.10"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
